<!DOCTYPE html>
<html lang="es-PE">

<head>
    <title>Intranet docentes - Conecta Ideas Perú</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <link rel="canonical" href="">
    <!-- Bootstrap Css -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
 -->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link href="<?= \Yii::$app->request->BaseUrl ?>/personalizado/monki.css?8c1cbab4a4c1785ed4ec" rel="stylesheet">
    <script src="<?= \Yii::$app->request->BaseUrl ?>/skote/assets/libs/jquery/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script src="https://code.highcharts.com/modules/offline-exporting.js"></script>


    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166928785-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166928785-1');
    </script>
</head>

<body class="m-intranet">
    <header class="m-header">
        <div class="m-container"><a class="m-header__logo" target="_blank" href="https://www.conectaideasperu.com/"><svg width="183" height="28"
                    viewBox="0 0 183 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12.4663 23.911H17.3911H17.6091C17.6091 23.911 17.6091 23.8724 17.6526 23.8724C17.5655 23.7954 17.4347 23.7568 17.3476 23.6797C15.9093 22.9859 15.3427 21.7911 15.2992 20.442C15.1684 15.9709 15.212 11.4998 15.2556 6.99019C15.2556 5.6026 15.2556 4.25356 15.2992 2.86598C15.2992 2.01801 15.8222 1.32422 16.5195 0.784606C17.1296 0.360623 17.8706 0.0137269 18.7422 0.0522709C20.0933 0.129359 21.3572 0.437711 22.3596 1.32422C22.6211 1.55549 22.7954 1.86384 22.9698 2.17219C23.2313 2.55763 23.5364 2.82744 24.0594 2.90452C25.2361 3.0587 25.977 3.75249 26.5872 4.60046C27.1102 5.33279 27.2845 6.14222 27.2409 7.02873C27.2409 7.18291 27.1973 7.37562 27.2409 7.5298C27.2409 7.76106 27.3717 7.95378 27.6332 8.03087C28.9842 8.45486 29.638 9.37991 29.9431 10.5748C30.161 11.4227 30.1174 12.2322 29.6816 13.0416C29.4201 13.5427 28.9842 13.9666 28.4177 14.275C27.8075 14.5833 27.8075 14.6219 27.9818 15.2386C28.592 17.2429 27.5896 18.9388 25.6283 19.8639C24.8003 20.2493 23.885 20.442 22.9698 20.5191C22.2289 20.5962 22.1417 20.5962 21.9674 21.2515C21.6187 22.4849 20.747 23.3328 19.3524 23.7568C19.0909 23.8339 18.9166 23.9495 18.8294 24.2193C18.7858 24.4121 18.6115 24.5277 18.35 24.5277C16.2144 24.5277 14.0788 24.5277 11.9433 24.5277C11.551 24.5277 11.4638 24.4506 11.3331 24.1037C11.2895 23.911 11.1152 23.8339 10.9409 23.7954C9.58978 23.5641 8.7617 22.7547 8.2387 21.6369C8.15153 21.4442 8.06437 21.2515 7.9772 21.0587C7.84645 20.7504 7.62854 20.6347 7.23629 20.6347C5.62371 20.5962 4.22905 20.2108 3.09589 19.1315C2.52931 18.5919 2.0499 17.9752 1.91915 17.2429C1.7884 16.5491 1.83198 15.8553 2.09348 15.2C2.26782 14.699 2.26782 14.699 1.83198 14.4677C0.785991 13.9666 0.175828 13.1958 0.0450784 12.1165C-0.0856709 11.0758 0.0450784 10.1508 0.742408 9.30282C1.13466 8.8403 1.5269 8.41631 2.18065 8.22359C2.66006 8.06942 2.87798 7.68398 2.79081 7.10582C2.66006 6.48911 2.8344 5.91095 3.05231 5.33279C3.44456 4.44628 4.05472 3.6754 5.05713 3.21288C5.18788 3.13579 5.36222 3.09724 5.49296 3.0587C6.23388 2.90452 6.84404 2.51908 7.1927 1.94093C7.75928 1.01587 8.58736 0.476255 9.76411 0.283535C10.1128 0.244991 10.4614 0.129359 10.7665 0.0522709C11.6382 -0.101905 12.4227 0.0908148 13.12 0.553342C13.9481 1.05441 14.4711 1.74821 14.689 2.63472C14.7326 2.82744 14.7762 3.02016 14.7762 3.21288C14.7326 8.99447 14.7326 14.7375 14.7326 20.5191C14.7326 21.9067 14.0352 22.9474 12.7713 23.6797C12.7278 23.7568 12.6406 23.8339 12.4663 23.911ZM25.1489 9.49554C25.454 9.68826 25.7591 9.84244 26.0642 9.95807C26.5436 10.1893 26.7615 10.6133 26.5872 11.0373C26.3693 11.5384 25.8898 11.7696 25.3669 11.6925C24.8003 11.5769 24.5824 11.23 24.4952 10.806C24.408 10.4977 24.408 10.1508 24.1901 9.88098C22.6211 7.83815 19.7446 7.37562 17.4783 8.84029C16.8681 9.22573 16.4323 9.76535 16.3887 10.4591C16.3452 10.7675 16.3887 11.0758 16.3887 11.3842C16.3887 12.8489 16.4323 14.3135 16.4323 15.7782C16.4323 17.4356 16.4323 19.1315 16.4323 20.7889C16.4323 21.2515 16.5195 21.6754 16.8246 22.0223C17.3476 22.639 18.2628 23.2557 19.4831 22.7161C20.1805 22.4078 20.6163 21.9067 20.8778 21.2515C21.1829 20.5577 21.4444 20.442 20.3984 19.8253C19.9625 19.5941 19.6139 19.2472 19.2652 18.9003C18.5679 18.1679 18.1756 17.2429 17.6962 16.3949C17.4783 16.048 17.4347 15.624 17.7834 15.3157C18.1321 14.9688 18.6115 14.8917 19.0473 15.123C19.5703 15.3928 19.7446 15.7782 19.5703 16.2407C19.5267 16.3949 19.4396 16.5105 19.396 16.6647C19.3088 16.8574 19.2652 17.0116 19.3088 17.2043C19.919 18.6305 21.1829 19.5941 22.9698 19.6326C24.2773 19.6711 25.3669 19.1701 26.2385 18.3221C27.3717 17.2429 27.4588 15.8938 26.4564 14.699C26.1078 14.3135 25.7155 13.9666 25.2361 13.6968C24.931 13.5041 24.8874 13.2729 25.1054 13.0416C25.3233 12.7718 25.5412 12.7332 25.8463 12.926C26.1078 13.0801 26.3257 13.2343 26.5872 13.3885C27.2845 13.8125 28.069 13.6583 28.5048 13.003C29.2893 11.8853 28.9842 10.3821 28.1998 9.57263C27.9383 9.26428 27.5896 9.07156 27.1538 8.99447C26.3693 8.80175 25.7591 9.07156 25.1489 9.49554ZM13.6866 15.5469C13.6866 13.851 13.6866 12.1551 13.6866 10.4591C13.6866 9.99661 13.5123 9.61117 13.1636 9.30282C12.2919 8.53194 11.2023 8.1465 9.98202 8.06942C8.80528 7.99233 7.75928 8.41631 6.84404 9.03302C6.05954 9.53409 5.53655 10.1893 5.53655 11.0758C5.53655 11.23 5.44938 11.3457 5.36222 11.4613C5.01355 11.8082 4.57772 11.8467 4.14189 11.7696C3.70606 11.6925 3.53173 11.3842 3.44456 10.9988C3.35739 10.6133 3.57531 10.3435 3.92397 10.1122C4.05472 10.0352 4.22905 9.99661 4.3598 9.91953C4.75205 9.76535 4.79564 9.53409 4.40339 9.26428C3.57531 8.72466 2.52931 8.87884 1.83198 9.57263C0.829574 10.5748 0.873157 11.8853 1.43974 13.003C1.7884 13.6968 2.61648 13.851 3.35739 13.427C3.61889 13.2729 3.88039 13.0801 4.14189 12.926C4.44697 12.7332 4.66489 12.7332 4.8828 12.9645C5.10072 13.1958 5.10072 13.427 4.79563 13.6583C4.66489 13.7739 4.53414 13.851 4.40339 13.9666C3.96756 14.2364 3.57531 14.5833 3.35739 15.0073C2.87798 15.8938 2.61648 16.7804 3.27023 17.6669C4.09831 18.7846 5.23147 19.517 6.71329 19.6326C8.15153 19.7482 9.28469 19.1701 10.1564 18.1679C10.6358 17.5898 10.9409 17.0116 10.505 16.3178C10.4614 16.2793 10.4614 16.2407 10.4614 16.2022C10.4179 15.9324 10.4179 15.6626 10.6358 15.4313C10.9409 15.0844 11.5074 14.9688 11.9868 15.1615C12.3791 15.3157 12.597 15.624 12.5534 16.0866C12.5534 16.3178 12.4227 16.5105 12.2483 16.6647C12.1612 16.7804 12.0304 16.896 11.9868 17.0116C11.551 18.3607 10.6358 19.4013 9.28469 20.1337C9.06678 20.2493 8.93603 20.442 8.97961 20.6733C9.15394 21.4827 9.58978 22.138 10.3307 22.6005C11.0716 23.0245 11.8125 23.0245 12.5534 22.6005C13.3379 22.138 13.5994 21.4442 13.643 20.6347C13.7302 18.9388 13.6866 17.2429 13.6866 15.5469ZM13.6866 5.21716C13.643 4.52337 13.7302 3.6754 13.643 2.82744C13.5558 2.01801 12.8149 1.28568 11.9433 1.1315C11.2895 1.01587 10.6358 1.01587 9.98202 1.17005C9.06678 1.40131 8.36945 1.82529 7.9772 2.63472C7.80287 2.98161 7.84645 3.21288 8.19512 3.44414C8.71811 3.86812 9.24111 4.25356 9.80769 4.60046C10.0692 4.75463 10.2435 4.9859 10.2435 5.25571C10.2871 5.67969 9.80769 6.14222 9.28469 6.25785C8.80528 6.33494 8.2387 6.06513 8.10795 5.6026C8.02078 5.37134 8.06437 5.14007 8.06437 4.87027C8.06437 4.60046 7.93362 4.36919 7.7157 4.21502C7.01837 3.71395 6.05954 3.6754 5.36222 4.17648C4.49055 4.75463 4.05472 5.56406 3.88039 6.52766C3.74964 7.45271 4.01114 7.91524 4.96997 8.37777C5.44938 8.60903 5.75446 8.57049 6.14671 8.26214C8.19512 6.75892 10.7229 6.64329 12.9893 7.8767C13.1636 7.95378 13.3379 8.1465 13.5558 8.03087C13.7738 7.91524 13.7738 7.68398 13.7738 7.49126C13.7738 7.45271 13.7738 7.37562 13.7738 7.33708V5.21716H13.6866ZM16.3452 5.33279C16.3452 6.06513 16.3452 6.83601 16.3452 7.56834C16.3452 7.76106 16.258 7.95378 16.4759 8.06942C16.6502 8.1465 16.8246 7.99233 16.9989 7.91524C18.0013 7.37562 19.0473 7.02873 20.224 7.02873C21.6187 7.02873 22.839 7.41417 23.885 8.22359C24.1465 8.41631 24.4516 8.57049 24.8003 8.4934C25.454 8.33922 26.2821 7.76106 26.1949 6.83601C26.1513 5.87241 25.7155 5.06299 24.931 4.36919C24.2773 3.79104 23.4492 3.6754 22.6211 4.0223C22.0981 4.25356 21.7495 4.71609 21.8802 5.14007C22.0545 5.79532 21.5751 6.10367 20.965 6.18076C20.5291 6.21931 20.0061 6.02659 19.8318 5.67969C19.6139 5.25571 19.701 4.87027 20.1369 4.60046C20.7035 4.21502 21.27 3.82958 21.793 3.36705C22.1417 3.13579 22.2289 2.86598 22.011 2.55763C21.7059 2.0951 21.3136 1.70966 20.747 1.4784C20.1805 1.24713 19.6139 1.17005 19.0037 1.09296C17.6962 0.938782 16.3452 1.94093 16.3452 3.13579C16.3452 3.82958 16.3452 4.60046 16.3452 5.33279Z"
                        fill="#EE4266" />
                    <path
                        d="M18.2653 24.8748C17.9166 25.2988 17.5244 25.7228 17.2629 26.1853C17.2193 26.2624 17.1757 26.3395 17.1757 26.4551C17.2193 26.7635 17.0885 27.0333 16.8706 27.3031C16.5219 27.7271 16.0861 28.0354 15.3888 27.9969C14.9965 27.9584 14.6043 27.9584 14.1685 27.8427C13.689 27.7271 13.5147 27.4187 13.3404 27.1104C13.2096 26.8406 13.1225 26.5322 12.9917 26.2239C12.861 25.8384 12.5995 25.4915 12.12 25.2988C11.9021 25.2217 11.815 25.0676 11.8586 24.9134C11.9021 24.7592 12.0765 24.6821 12.2508 24.6821C13.4275 24.6821 14.5607 24.6821 15.7374 24.6821C16.304 24.6821 16.827 24.6821 17.3936 24.6821C17.7859 24.6821 18.0474 24.7207 18.2653 24.8748Z"
                        fill="#EE4266" />
                    <path
                        d="M22.2295 10.3434C22.2295 10.6903 22.1424 10.883 21.968 11.0758C21.4886 11.6925 21.1835 12.3863 21.1835 13.1571C21.1835 13.7353 21.4014 14.2364 21.7065 14.7374C21.8809 15.0073 22.0988 15.0458 22.5346 14.9687C23.1012 14.8531 23.7113 15.1614 23.8857 15.6625C24.0164 16.0094 23.7985 16.4334 23.4498 16.6646C23.014 16.8959 22.491 16.8959 22.1424 16.549C21.6194 16.0094 21.0092 15.5083 20.6169 14.8531C20.1375 14.0437 20.0504 13.1957 20.2683 12.3477C20.4426 11.731 20.5298 11.1529 20.1811 10.5747C20.0504 10.382 20.1811 10.1507 20.3119 9.95799C20.4426 9.80382 20.5734 9.68818 20.7477 9.64964C20.9656 9.57255 21.2707 9.53401 21.5758 9.64964C21.8373 9.72673 22.2731 9.91945 22.2295 10.3434Z"
                        fill="#EE4266" />
                    <path
                        d="M8.89342 9.61084C9.59075 9.61084 10.1573 10.3046 9.80866 10.9213C9.59075 11.3453 9.59075 11.7693 9.76508 12.2318C10.2445 13.6194 9.89583 14.8528 8.71909 15.8935C8.50117 16.0862 8.28326 16.356 8.06534 16.5488C7.54234 17.1269 6.84501 17.0884 6.3656 16.4717C5.97335 15.9706 6.27843 15.2383 6.93218 15.1226C7.15009 15.0841 7.36801 15.0841 7.58593 15.0841C8.19609 15.0455 8.54475 14.8528 8.6755 14.3132C8.98058 13.2725 8.937 12.2704 8.19609 11.3453C8.06534 11.1911 7.93459 11.037 7.89101 10.8442C7.67309 10.2275 8.15251 9.61084 8.89342 9.61084Z"
                        fill="#EE4266" />
                    <path
                        d="M154.087 13.6281C154.697 12.8958 155.481 12.5489 156.44 12.4333C157.225 12.3176 158.009 12.3947 158.794 12.5489C160.363 12.8572 161.104 13.8594 161.409 15.1699C161.627 15.9793 161.67 16.8273 161.714 17.6367C161.844 19.5254 161.757 21.3755 161.757 23.2641C161.757 23.9194 161.757 24.5746 161.67 25.2299C161.627 25.5382 161.452 25.6538 161.104 25.6538C160.45 25.6538 159.752 25.6538 159.099 25.6538C158.924 25.6538 158.707 25.6924 158.532 25.6924C158.053 25.6924 157.748 25.5768 157.835 24.9986C157.922 24.2277 157.966 23.4568 158.009 22.686C158.053 21.1442 158.053 19.6024 158.053 18.0992C158.053 17.444 157.966 16.7887 157.704 16.172C157.53 15.7095 157.138 15.4011 156.397 15.5168C155.394 15.671 154.958 16.2877 155.133 17.1742C155.133 17.2513 155.133 17.3669 155.133 17.444C155.133 19.3712 155.133 21.3369 155.176 23.2641C155.176 24.035 155.22 24.8444 155.263 25.6153C155.263 26.1164 155.176 26.232 154.653 26.232C153.738 26.2705 152.866 26.2705 151.951 26.232C151.69 26.232 151.515 26.1164 151.515 25.8466C151.515 25.7309 151.515 25.6153 151.515 25.4611C151.472 23.611 151.472 21.7609 151.428 19.9493C151.385 18.9472 151.341 17.945 151.297 16.9429C151.254 16.0949 151.21 15.2855 151.167 14.4375C151.123 13.8594 151.079 13.3198 151.036 12.7416C150.992 12.4333 151.167 12.2405 151.515 12.202C152.213 12.1249 152.866 12.0478 153.564 12.0093C153.956 11.9707 154.043 12.0864 154.087 12.4333C154.087 12.7802 154 13.1271 154.13 13.4354C154 13.5125 154.043 13.551 154.087 13.6281Z"
                        fill="#2AB7CA" />
                    <path
                        d="M146.105 18.8825C145.19 18.8825 144.318 18.8825 143.403 18.8825C142.836 18.8825 142.705 18.9982 142.705 19.4993C142.705 20.116 142.836 20.7327 143.054 21.3108C143.272 21.889 143.621 22.1588 144.144 22.1588C144.667 22.1588 145.146 21.8119 145.32 21.2723C145.408 20.9254 145.495 20.5785 145.408 20.2316C145.32 19.8847 145.582 19.6149 146.018 19.5763C146.889 19.5378 147.805 19.5378 148.676 19.5763C148.938 19.5763 149.112 19.692 149.112 19.9618C149.156 21.2723 148.807 22.5057 147.848 23.5464C147.282 24.1631 146.541 24.4714 145.713 24.7027C144.405 25.0496 143.098 25.0496 141.834 24.51C140.744 24.0474 140.047 23.2766 139.655 22.2359C139.393 21.5035 139.262 20.7712 139.132 20.0389C139.001 18.9596 139.001 17.8804 139.088 16.8012C139.132 15.8761 139.35 14.9896 139.698 14.1031C139.96 13.3322 140.352 12.6384 141.006 12.0988C141.747 11.4436 142.662 11.0967 143.751 11.0196C145.408 10.9039 146.802 11.3665 147.979 12.3686C148.807 13.101 149.156 13.9875 149.374 14.9896C149.635 16.1074 149.635 17.2637 149.592 18.3815C149.592 18.7669 149.374 18.9211 148.938 18.9211C147.935 18.8825 147.02 18.8825 146.105 18.8825ZM143.926 16.2616C144.318 16.223 144.71 16.3001 145.146 16.223C145.538 16.1459 145.669 15.9532 145.626 15.6063C145.582 15.2209 145.451 14.7969 145.277 14.45C145.103 14.0646 144.797 13.7562 144.318 13.7177C143.795 13.6791 143.272 13.7562 142.967 14.1802C142.618 14.6813 142.444 15.2209 142.357 15.7605C142.313 15.9918 142.444 16.1074 142.705 16.1845C143.098 16.3001 143.49 16.223 143.926 16.2616Z"
                        fill="#2AB7CA" />
                    <path
                        d="M179.111 18.8825C178.196 18.8825 177.324 18.8825 176.409 18.8825C175.842 18.8825 175.711 18.9982 175.711 19.4993C175.711 20.116 175.842 20.7327 176.06 21.3108C176.278 21.889 176.627 22.1588 177.15 22.1588C177.673 22.1588 178.152 21.8119 178.326 21.2723C178.413 20.9254 178.501 20.5785 178.413 20.2316C178.326 19.8847 178.588 19.6149 179.024 19.5763C179.895 19.5378 180.811 19.5378 181.682 19.5763C181.944 19.5763 182.118 19.692 182.118 19.9618C182.162 21.2723 181.813 22.5057 180.854 23.5464C180.288 24.1631 179.547 24.4714 178.719 24.7027C177.411 25.0496 176.104 25.0496 174.84 24.51C173.75 24.0474 173.053 23.2766 172.661 22.2359C172.399 21.5035 172.268 20.7712 172.138 20.0389C172.007 18.9596 172.007 17.8804 172.094 16.8012C172.138 15.8761 172.355 14.9896 172.704 14.1031C172.966 13.3322 173.358 12.6384 174.012 12.0988C174.753 11.4436 175.668 11.0967 176.757 11.0196C178.413 10.9039 179.808 11.3665 180.985 12.3686C181.813 13.101 182.162 13.9875 182.38 14.9896C182.641 16.1074 182.641 17.2637 182.597 18.3815C182.597 18.7669 182.38 18.9211 181.944 18.9211C180.941 18.8825 180.026 18.8825 179.111 18.8825ZM176.932 16.2616C177.324 16.223 177.716 16.3001 178.152 16.223C178.544 16.1459 178.675 15.9532 178.631 15.6063C178.588 15.2209 178.457 14.7969 178.283 14.45C178.108 14.0646 177.803 13.7562 177.324 13.7177C176.801 13.6791 176.278 13.7562 175.973 14.1802C175.624 14.6813 175.45 15.2209 175.363 15.7605C175.319 15.9918 175.45 16.1074 175.711 16.1845C176.104 16.3001 176.496 16.223 176.932 16.2616Z"
                        fill="#2AB7CA" />
                    <path
                        d="M116.028 18.1436C115.984 16.7174 116.202 15.2142 116.812 13.8266C117.51 12.2463 118.774 11.2827 120.735 11.0515C121.825 10.9358 122.871 11.0129 123.829 11.3984C124.963 11.8223 125.703 12.5932 126.139 13.6339C126.575 14.6746 126.749 15.7538 126.837 16.8716C127.011 18.7217 126.662 20.4947 125.834 22.1907C125.137 23.6554 123.873 24.5419 122.086 24.8502C120.779 25.0815 119.515 24.9273 118.381 24.2335C117.553 23.7324 116.943 23.0386 116.595 22.1907C116.159 20.9187 115.984 19.5697 116.028 18.1436ZM123.35 17.7196C123.35 16.8331 123.263 15.908 123.001 15.06C122.827 14.4819 122.478 14.2121 121.868 14.135C121.214 14.0964 120.691 14.3277 120.43 14.8288C120.256 15.0986 120.125 15.4069 120.038 15.7153C119.645 17.18 119.602 18.6832 119.776 20.1864C119.82 20.6104 119.95 21.0344 120.212 21.3813C120.735 22.1907 121.868 22.2678 122.522 21.4969C122.696 21.2656 122.871 21.0344 122.958 20.7646C123.219 19.7624 123.35 18.7217 123.35 17.7196Z"
                        fill="#2AB7CA" />
                    <path
                        d="M131.715 17.8245C131.671 19.0964 131.759 20.3298 132.238 21.5247C132.369 21.8331 132.587 22.1029 132.979 22.2185C133.458 22.3727 133.981 22.1799 134.243 21.756C134.548 21.332 134.591 20.8309 134.548 20.3298C134.504 19.5975 134.548 19.7131 135.202 19.7517C136.073 19.7902 136.945 19.8673 137.817 19.9444C138.165 19.9829 138.296 20.1757 138.252 20.4455C138.165 21.332 137.991 22.1799 137.512 22.9894C136.858 24.0301 135.855 24.5697 134.591 24.878C133.894 25.0322 133.197 25.0707 132.499 24.9937C130.495 24.7624 129.187 23.953 128.621 21.9872C128.359 21.0622 128.141 20.1757 128.054 19.2506C128.01 18.4797 128.01 17.6703 128.098 16.8994C128.228 15.8973 128.533 14.9337 128.882 13.9701C129.579 12.0814 131.148 11.0022 133.415 11.0022C134.417 11.0022 135.332 11.1564 136.16 11.6574C137.206 12.2356 137.773 13.1221 137.947 14.1628C138.035 14.7795 138.165 15.3962 138.035 16.0515C137.991 16.2442 137.904 16.3598 137.729 16.3598C137.206 16.4369 136.64 16.4754 136.117 16.4754C135.768 16.4754 135.463 16.5525 135.114 16.5525C134.809 16.5525 134.679 16.4369 134.679 16.1671C134.722 15.666 134.548 15.1649 134.417 14.7024C134.199 14.0857 133.545 13.7388 132.892 13.893C132.543 13.9701 132.369 14.2013 132.238 14.4712C131.846 15.3191 131.715 16.2056 131.715 17.0921C131.715 17.2849 131.715 17.5547 131.715 17.8245Z"
                        fill="#2AB7CA" />
                    <path
                        d="M164.559 18.6088C164.559 17.2983 164.559 16.1805 164.559 15.1013C164.559 14.6002 164.472 14.4846 163.905 14.4846C163.687 14.4846 163.426 14.4846 163.208 14.5231C162.467 14.6773 162.031 14.3689 162.031 13.6366C162.031 13.097 162.031 12.5574 162.031 11.9792C162.031 11.5938 162.249 11.4011 162.685 11.4011C163.034 11.4011 163.382 11.4011 163.687 11.4011C164.298 11.4011 164.559 11.2083 164.559 10.6302C164.559 9.66658 164.559 8.70298 164.559 7.73938C164.559 7.23831 164.646 7.19976 165.213 7.16122C165.997 7.12267 166.738 7.08413 167.523 7.00704C167.871 6.9685 168.133 7.12267 168.133 7.43103C168.133 8.47171 168.133 9.5124 168.089 10.5531C168.046 11.2083 168.307 11.4396 169.048 11.3625C169.528 11.324 170.051 11.324 170.574 11.3625C170.879 11.3625 171.053 11.5552 171.053 11.825C171.053 12.4032 171.053 13.0199 171.053 13.5981C171.053 13.9064 170.791 14.0991 170.312 14.0991C169.745 14.0991 169.179 14.2148 168.612 14.1762C168.307 14.1377 168.133 14.2919 168.176 14.5617C168.176 16.643 168.176 18.7244 168.22 20.7672C168.22 21.5767 169.092 22.2319 170.007 22.2705C170.225 22.2705 170.486 22.2705 170.704 22.2705C171.053 22.2705 171.184 22.3475 171.14 22.6559C171.053 23.3882 171.14 24.082 171.053 24.8144C171.009 25.0842 170.922 25.2769 170.617 25.2769C169.658 25.3154 168.743 25.3925 167.784 25.1612C166.172 24.8144 164.908 23.5809 164.733 22.1548C164.472 20.9214 164.603 19.6495 164.559 18.6088Z"
                        fill="#2AB7CA" />
                    <path
                        d="M110.564 10.2823C110.564 9.5885 110.608 8.70199 110.477 7.85402C110.433 7.46858 110.477 7.08314 110.346 6.6977C110.259 6.31226 110.52 5.96537 111 6.00391C111.959 6.00391 112.961 6.00391 113.92 6.00391C114.443 6.00391 114.617 6.04246 114.617 6.62062C114.617 7.46858 114.574 8.31655 114.574 9.12597C114.487 12.7106 114.487 16.2951 114.53 19.8797C114.53 21.2288 114.574 22.6164 114.617 23.9654C114.617 24.2352 114.704 24.505 114.617 24.8134C114.574 25.0061 114.443 25.0832 114.269 25.0832C113.266 25.1603 112.264 25.1217 111.261 25.1217C110.956 25.1217 110.826 24.8519 110.782 24.6206C110.738 24.4665 110.738 24.2738 110.826 24.1196C110.869 24.0425 110.869 23.9269 110.826 23.8112C110.826 23.657 110.738 23.58 110.564 23.5029C110.39 23.4258 110.303 23.5414 110.215 23.6185C109.91 23.9654 109.562 24.1967 109.082 24.3508C108.211 24.5821 107.382 24.6206 106.511 24.3894C105.639 24.1581 104.855 23.7727 104.332 23.0789C103.983 22.6164 103.722 22.0767 103.504 21.5371C103.068 20.3037 103.068 18.9932 103.024 17.7213C102.981 16.3337 103.242 14.9847 103.852 13.7512C104.855 11.747 106.903 11.1303 108.995 11.7084C109.474 11.8626 109.867 12.2095 110.259 12.4793C110.303 12.5178 110.346 12.5949 110.477 12.5564C110.564 12.5178 110.52 12.4408 110.52 12.3637C110.564 11.747 110.564 11.1303 110.564 10.2823ZM110.564 17.6056C110.564 16.9889 110.564 16.4879 110.564 16.0253C110.52 15.3701 110.085 14.9461 109.431 14.7148C108.864 14.4836 108.254 14.6378 107.818 15.0617C107.513 15.3316 107.339 15.6784 107.252 16.0639C106.903 17.6056 106.947 19.1089 107.47 20.6121C107.644 21.1131 107.993 21.4986 108.646 21.5371C109.649 21.6142 110.695 20.8048 110.695 19.9183C110.651 19.1089 110.52 18.2609 110.564 17.6056Z"
                        fill="#2AB7CA" />
                    <path
                        d="M40.0562 20.6188C40.0562 21.3126 40.0126 22.1605 40.1434 23.047C40.187 23.4325 40.1434 23.8179 40.2741 24.2034C40.3613 24.5888 40.0998 24.9357 39.6204 24.8972C38.6615 24.8972 37.7027 24.8972 36.7439 24.8972C36.2209 24.8972 36.0901 24.8586 36.0466 24.2805C36.0466 23.471 36.0901 22.6231 36.0901 21.8136C36.1773 18.2676 36.1773 14.7215 36.1337 11.1755C36.1337 9.82647 36.0901 8.47743 36.0466 7.12839C36.0466 6.85858 35.9594 6.58877 36.0466 6.31896C36.0901 6.12624 36.2209 6.04916 36.3952 6.04916C37.3976 5.97207 38.3565 6.01061 39.3589 6.01061C39.6639 6.01061 39.7947 6.28042 39.7947 6.51168C39.8383 6.66586 39.8383 6.85858 39.7511 7.01276C39.7075 7.08984 39.7075 7.20548 39.7511 7.32111C39.7511 7.47528 39.8383 7.55237 40.0126 7.62946C40.1869 7.70655 40.2741 7.59091 40.3613 7.51383C40.6664 7.20548 41.015 6.93567 41.4944 6.82004C42.3225 6.58877 43.1942 6.55023 44.0223 6.78149C44.8939 7.01276 45.6348 7.39819 46.1578 8.05344C46.5065 8.51597 46.768 9.05558 46.9423 9.5952C47.3781 10.8286 47.3781 12.1006 47.4217 13.334C47.4653 14.683 47.2038 16.032 46.5937 17.2654C45.6348 19.2312 43.5864 19.8479 41.4944 19.2697C41.015 19.1156 40.6228 18.8072 40.2305 18.5374C40.1869 18.4989 40.1434 18.4218 40.0126 18.4603C39.9254 18.4989 39.969 18.5759 39.969 18.653C40.0562 19.1926 40.0562 19.8094 40.0562 20.6188ZM40.0562 13.4111C40.0562 14.0278 40.0562 14.4903 40.0562 14.9528C40.0998 15.6081 40.5356 16.032 41.1894 16.2633C41.7559 16.4946 42.3225 16.3404 42.8019 15.9164C43.107 15.6466 43.2813 15.2997 43.3685 14.9143C43.7172 13.4111 43.6736 11.9078 43.1506 10.4432C42.9763 9.9421 42.6276 9.55666 41.9739 9.51811C40.9714 9.44103 39.969 10.2119 39.969 11.0984C39.969 11.9464 40.0998 12.7558 40.0562 13.4111Z"
                        fill="#FFAD12" />
                    <path
                        d="M67.7748 11.5104C66.9903 11.3562 66.2494 11.3176 65.4649 11.3947C64.506 11.5104 63.7651 11.8572 63.155 12.5896C63.1114 12.5125 63.1114 12.474 63.0678 12.4354C62.937 12.0885 63.0242 11.7802 63.0242 11.4333C63.0242 11.0864 62.8935 10.9707 62.5448 11.0093C61.8475 11.0478 61.1937 11.1249 60.54 11.202C60.1913 11.2405 60.0605 11.4333 60.0605 11.7416C60.1041 12.2812 60.1913 12.8594 60.1913 13.399C60.2349 14.2084 60.2785 15.0564 60.322 15.8658C60.3656 16.868 60.4528 17.8316 60.4528 18.8337C60.4964 20.6453 60.4964 22.4568 60.54 24.3069C60.54 24.4226 60.54 24.5382 60.54 24.6924C60.54 24.9622 60.7143 25.0778 60.9758 25.0778C61.8475 25.0778 62.7627 25.0778 63.6344 25.0778C64.1574 25.0778 64.2445 24.9622 64.2445 24.4611C64.2445 23.6902 64.1574 22.9194 64.1574 22.1485C64.1574 20.2213 64.1574 18.3326 64.1138 16.4054C64.1138 16.3283 64.1138 16.2127 64.1138 16.1356C63.9395 15.2491 64.3317 14.671 65.3341 14.5168C66.075 14.4011 66.1186 14.5939 66.5544 14.8251C68.2106 15.5575 68.8644 11.7031 67.7748 11.5104Z"
                        fill="#FFAD12" />
                    <path
                        d="M86.1919 24.0545C85.4074 24.7483 84.4486 24.9796 83.4026 25.0181C82.9231 25.0181 82.4001 24.9796 81.9207 24.8639C81.2234 24.6712 80.5261 24.44 80.0467 23.9389C79.4801 23.3993 79.2186 22.7055 79.0878 21.9731C79.0007 21.5106 79.0007 21.0481 79.0443 20.5856C79.175 18.7355 80.0902 17.5406 82.2694 17.1552C83.359 16.9624 84.405 16.9624 85.4945 17.0781C85.8868 17.1166 86.1919 16.9239 86.1919 16.5384C86.1919 15.9603 86.2355 15.4207 86.1483 14.8425C86.0611 14.38 85.6253 13.9175 85.1023 13.8404C84.405 13.7247 83.8384 13.956 83.5769 14.4571C83.4026 14.804 83.3154 15.1894 83.3154 15.5748C83.3154 15.9603 83.1846 16.0759 82.7488 16.0374C81.8336 15.9988 80.8747 15.9217 79.9595 15.8447C79.698 15.8061 79.5237 15.6905 79.5237 15.4592C79.6108 14.3029 79.8287 13.2237 80.7004 12.2986C81.3977 11.5663 82.313 11.2579 83.359 11.1037C84.6665 10.911 86.0175 10.9881 87.2814 11.3736C88.894 11.9132 89.9836 13.1851 90.0708 14.6883C90.2451 17.9646 90.1144 21.2408 90.1579 24.517C90.1579 24.9025 89.94 25.0952 89.5478 25.0567C88.7197 25.0181 87.8916 25.2108 87.0635 25.1723C86.7585 25.1723 86.5405 25.0567 86.4534 24.8254C86.3226 24.5941 86.279 24.3629 86.1919 24.0545ZM86.1483 20.4699C86.1483 20.2772 86.1483 20.0845 86.1483 19.8918C86.1047 19.4292 85.974 19.2751 85.4945 19.2751C85.233 19.2751 84.9715 19.3136 84.7101 19.3136C83.9256 19.3522 83.2718 19.8147 83.0975 20.4699C82.8796 21.2023 83.2282 21.8575 83.9691 22.0117C84.4921 22.1273 85.0587 22.0502 85.5381 21.8961C85.8432 21.819 85.974 21.6262 86.0611 21.3564C86.1919 21.0866 86.1483 20.7783 86.1483 20.4699Z"
                        fill="#FFAD12" />
                    <path
                        d="M48.0163 18.1436C47.9727 16.7174 48.1906 15.2142 48.8008 13.8266C49.4981 12.2463 50.762 11.2827 52.7232 11.0515C53.8128 10.9358 54.8588 11.0129 55.8176 11.3984C56.9508 11.8223 57.6917 12.5932 58.1275 13.6339C58.5634 14.6746 58.7377 15.7538 58.8249 16.8716C58.9992 18.7217 58.6505 20.4947 57.8225 22.1907C57.1251 23.6554 55.8612 24.5419 54.0743 24.8502C52.7668 25.0815 51.5029 24.9273 50.3697 24.2335C49.5417 23.7324 48.9315 23.0386 48.5828 22.1907C48.147 20.9187 47.9727 19.5697 48.0163 18.1436ZM55.3382 17.7196C55.3382 16.8331 55.2511 15.908 54.9896 15.06C54.8152 14.4819 54.4666 14.2121 53.8564 14.135C53.2026 14.0964 52.6797 14.3277 52.4182 14.8288C52.2438 15.0986 52.1131 15.4069 52.0259 15.7153C51.6337 17.18 51.5901 18.6832 51.7644 20.1864C51.808 20.6104 51.9387 21.0344 52.2002 21.3813C52.7232 22.1907 53.8564 22.2678 54.5101 21.4969C54.6845 21.2656 54.8588 21.0344 54.946 20.7646C55.2075 19.7624 55.3382 18.7217 55.3382 17.7196Z"
                        fill="#FFAD12" />
                    <path
                        d="M71.5415 18.6088C71.5415 17.2983 71.5415 16.1805 71.5415 15.1013C71.5415 14.6002 71.4543 14.4846 70.8877 14.4846C70.6698 14.4846 70.4083 14.4846 70.1904 14.5231C69.4495 14.6773 69.0137 14.3689 69.0137 13.6366C69.0137 13.097 69.0137 12.5574 69.0137 11.9792C69.0137 11.5938 69.2316 11.4011 69.6674 11.4011C70.0161 11.4011 70.3647 11.4011 70.6698 11.4011C71.28 11.4011 71.5415 11.2083 71.5415 10.6302C71.5415 9.66658 71.5415 8.70298 71.5415 7.73938C71.5415 7.23831 71.6287 7.19976 72.1952 7.16122C72.9797 7.12267 73.7206 7.08413 74.5051 7.00704C74.8538 6.9685 75.1153 7.12267 75.1153 7.43103C75.1153 8.47171 75.1153 9.5124 75.0717 10.5531C75.0281 11.2083 75.2896 11.4396 76.0305 11.3625C76.51 11.324 77.033 11.324 77.556 11.3625C77.861 11.3625 78.0354 11.5552 78.0354 11.825C78.0354 12.4032 78.0354 13.0199 78.0354 13.5981C78.0354 13.9064 77.7739 14.0991 77.2945 14.0991C76.7279 14.0991 76.1613 14.2148 75.5947 14.1762C75.2896 14.1377 75.1153 14.2919 75.1589 14.5617C75.1589 16.643 75.1589 18.7244 75.2025 20.7672C75.2025 21.5767 76.0741 22.2319 76.9894 22.2705C77.2073 22.2705 77.4688 22.2705 77.6867 22.2705C78.0354 22.2705 78.1661 22.3475 78.1225 22.6559C78.0354 23.3882 78.1225 24.082 78.0354 24.8144C77.9918 25.0842 77.9046 25.2769 77.5995 25.2769C76.6407 25.3154 75.7255 25.3925 74.7666 25.1612C73.1541 24.8144 71.8902 23.5809 71.7158 22.1548C71.4543 20.9214 71.5851 19.6495 71.5415 18.6088Z"
                        fill="#FFAD12" />
                    <path
                        d="M92.2791 21.7269C92.2791 19.6841 92.3227 17.6798 92.2791 15.637C92.2355 14.365 92.2355 13.0931 92.2355 11.8211C92.2355 11.0888 92.2355 10.3564 92.1483 9.66265C92.0612 8.81469 92.0176 7.96672 92.0176 7.11875C92.0176 6.69477 92.2791 6.38642 92.7149 6.30933C93.4122 6.1937 94.1531 6.15515 94.8505 6.07806C95.1991 6.03952 95.5478 6.00098 95.9401 6.00098C96.3759 6.00098 96.5066 6.11661 96.5066 6.50205C96.463 7.1573 96.4195 7.85109 96.4195 8.50633C96.4195 9.93246 96.3323 11.3586 96.3759 12.7847C96.4195 14.4806 96.3759 16.2151 96.3323 17.9111C96.2451 19.8383 96.2887 21.804 96.2887 23.7312C96.2887 24.4635 96.0708 24.6948 95.2427 24.6948C94.5018 24.6948 93.7609 24.7719 93.02 24.8875C92.5842 24.9646 92.3662 24.7719 92.3662 24.3864C92.3662 23.4999 92.3662 22.5749 92.3662 21.6884H92.2791V21.7269Z"
                        fill="#FFAD12" /></svg> </a><a class="m-header__home" href="<?= \Yii::$app->request->BaseUrl ?>/panel"><span
                    class="m-icon-svg m-icon-svg--secondary"><svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M17.7507 6.26041L9.3359 0.1102C9.13677 -0.0367334 8.86614 -0.0367334 8.6619 0.1102L0.242004 6.26041C0.0377616 6.41259 -0.0490414 6.68022 0.0275495 6.92686C0.10414 7.17875 0.328807 7.34667 0.58411 7.34667H2.52441V15.4018C2.52441 15.7324 2.78482 16 3.1065 16H14.8964C15.2181 16 15.4785 15.7324 15.4785 15.4018V7.34142H17.4188C17.6741 7.34142 17.8937 7.1735 17.9754 6.92161C18.0468 6.68022 17.96 6.40735 17.7507 6.26041Z"
                            fill="#0A0B29" /></svg> </span><span>Inicio</span></a></div>
    </header>
    <?= $content ?>

    <script src="<?= \Yii::$app->request->BaseUrl ?>/personalizado/js/monki.js" defer></script>
</body>

</html>